[gd_scene format=3 uid="uid://bk68ky80knjkl"]

[ext_resource type="Script" uid="uid://bmopch3bigpgl" path="res://src/core_loop/levels/LevelRoot.gd" id="1_c5yvc"]
[ext_resource type="PackedScene" uid="uid://cpk5t78mr6e7e" path="res://src/core_loop/HUD/game_ui/UI.tscn" id="3_qo1hw"]

[node name="LevelRoot" type="Node2D" unique_id=746325157]
script = ExtResource("1_c5yvc")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1402011682]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer" unique_id=792313912]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LevelContainer" type="Node2D" parent="." unique_id=482410281]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1087988122]
color = Color(0.101960786, 0.10980392, 0.16078432, 1)

[node name="UI" parent="." unique_id=1901153143 instance=ExtResource("3_qo1hw")]
