[gd_scene format=3 uid="uid://dtj3hgkesdtyf"]

[ext_resource type="Script" uid="uid://6ar6ttjb4ex4" path="res://scenes/Exit.gd" id="1_c4vl1"]

[sub_resource type="Gradient" id="Gradient_38eme"]
colors = PackedColorArray(0, 0.46666667, 0.5529412, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l0aq0"]
gradient = SubResource("Gradient_38eme")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_38eme"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_l0aq0"]
colors = PackedColorArray(0, 0.654902, 0.5529412, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uyw7u"]
gradient = SubResource("Gradient_l0aq0")
width = 120
height = 120
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.5)

[node name="Exit" type="Area2D" unique_id=1281466509]
script = ExtResource("1_c4vl1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=812357406]
texture = SubResource("GradientTexture2D_l0aq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1148981035]
shape = SubResource("CircleShape2D_38eme")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=648618505]
texture = SubResource("GradientTexture2D_uyw7u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
