[gd_scene format=3 uid="uid://b7wd40ndx4jhr"]

[ext_resource type="Script" uid="uid://cj7ae1khj2rmh" path="res://scenes/MainMenu.gd" id="1_yqorp"]

[node name="MainMenu" type="Control" unique_id=1231697064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=415794213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -69.5
offset_right = 96.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=460590969]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Glow in the Dark"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=133408992]
layout_mode = 2
text = "Advance"

[node name="NewGameButton" type="Button" parent="VBoxContainer" unique_id=615740574]
layout_mode = 2
text = "New Game"

[node name="ShopButton" type="Button" parent="VBoxContainer" unique_id=1262566496]
layout_mode = 2
text = "Store"

[node name="LeaderboardButton" type="Button" parent="VBoxContainer" unique_id=878413691]
layout_mode = 2
text = "Leaderboard"

[node name="ShopPanel" type="ColorRect" parent="." unique_id=216857696]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -178.5
offset_right = 119.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5493468, 0.4568594, 0.80989695, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel" unique_id=950880871]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="ShopPanel/VBoxContainer" unique_id=1990530888]
layout_mode = 2
text = "МАГАЗИН"
horizontal_alignment = 1

[node name="BuyNoAdsButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=532135880]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Отключить рекламу - $0.99"

[node name="BuySkinButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=1639319963]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Синее пламя - $1.99"

[node name="CloseShopButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=2077355438]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Закрыть"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="ShopPanel/VBoxContainer/BuyNoAdsButton" to="." method="_on_buy_no_ads_button_pressed"]
[connection signal="pressed" from="ShopPanel/VBoxContainer/BuySkinButton" to="." method="_on_buy_skin_button_pressed"]
[connection signal="pressed" from="ShopPanel/VBoxContainer/CloseShopButton" to="." method="_on_close_shop_button_pressed"]
