[gd_scene format=3 uid="uid://cpk5t78mr6e7e"]

[ext_resource type="Script" uid="uid://diqaeekswt55k" path="res://scenes/UIControl.gd" id="1_dj8aq"]

[sub_resource type="Gradient" id="Gradient_ll0sn"]
offsets = PackedFloat32Array(0.015625, 1)
colors = PackedColorArray(0.49411765, 0.49411765, 0.49411765, 1, 0.4955091, 0.4955091, 0.4955091, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dj8aq"]
gradient = SubResource("Gradient_ll0sn")
width = 100
height = 10

[sub_resource type="Gradient" id="Gradient_ro3t7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5en4g"]
gradient = SubResource("Gradient_ro3t7")
width = 2
height = 10

[sub_resource type="Gradient" id="Gradient_ua6yw"]
colors = PackedColorArray(0.6835208, 0.5984089, 0.19823518, 1, 1, 1, 0.08235294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_75u2n"]
gradient = SubResource("Gradient_ua6yw")
width = 100
height = 10

[node name="UI" type="CanvasLayer" unique_id=1901153143]
process_mode = 3

[node name="Control" type="Control" parent="." unique_id=1711831803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj8aq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=1091104082]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
max_value = 1.0
step = 0.01
texture_under = SubResource("GradientTexture2D_dj8aq")
texture_over = SubResource("GradientTexture2D_5en4g")
texture_progress = SubResource("GradientTexture2D_75u2n")

[node name="Overlay" type="ColorRect" parent="Control" unique_id=1746687698]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5529412)

[node name="GameOverMenu" type="VBoxContainer" parent="Control/Overlay" unique_id=1681306540]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -29.0
offset_right = 43.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Control/Overlay/GameOverMenu" unique_id=223904571]
layout_mode = 2
text = "Свет погас"
horizontal_alignment = 1

[node name="ReviveButton" type="Button" parent="Control/Overlay/GameOverMenu" unique_id=1816540424]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Смотреть рекламу (+50% света)"

[node name="Button" type="Button" parent="Control/Overlay/GameOverMenu" unique_id=353627666]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Заново"

[node name="WinMenu" type="VBoxContainer" parent="Control/Overlay" unique_id=1899551391]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -29.0
offset_right = 72.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Control/Overlay/WinMenu" unique_id=940988051]
layout_mode = 2
text = "Уровень пройден"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/Overlay/WinMenu" unique_id=821252769]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Дальше"

[connection signal="pressed" from="Control/Overlay/GameOverMenu/ReviveButton" to="Control" method="_on_revive_button_pressed"]
[connection signal="pressed" from="Control/Overlay/GameOverMenu/Button" to="Control" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/Overlay/WinMenu/Button" to="Control" method="_on_next_level_button_pressed"]
