; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Glow in the Dark"
config/version="1.0.0"
run/main_scene="uid://b7wd40ndx4jhr"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.039215688, 0.05882353, 0.09411765, 1)
boot_splash/stretch_mode=4
boot_splash/use_filter=false
boot_splash/image="uid://81ffxjynrwpg"

[autoload]

EventBus="*uid://bo706m6ji856k"
Firebase="*uid://cvb26atjckwlq"
GameBalanceManager="*uid://5ggpehv2731g"
GameManager="*uid://djfsslhpvdsue"
SkillsManager="*uid://bxy20p3y7k6cv"
AudioManager="*uid://hy5665oy5ce"
AdManager="*uid://bgiahtvfs3bjc"
StoreManager="*uid://wkhdbx05icvs"
LeaderboardManager="*uid://cuurm57rs6ekr"
CloudManager="*uid://h3q8um1ptes4"
DamagePool="*uid://bs4hm0f3uc8wy"

[display]

window/size/viewport_width=270
window/size/viewport_height=480
window/size/window_width_override=1280
window/size/window_height_override=2856
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor]

movie_writer/movie_file="/Users/admin/tech/code/games/mc_game/build/movie/movie.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg", "res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg", "res://addons/virtual_joystick/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
