[gd_scene format=3 uid="uid://bwvnoaru7rh3f"]

[ext_resource type="Script" uid="uid://ct6kkck01gnvf" path="res://src/core_loop/entities/interactables/fuel/Fuel.gd" id="1_h2npa"]
[ext_resource type="Texture2D" uid="uid://6p71mficw61n" path="res://src/assets/images/sprites/interactables/fuel/Fuel.png" id="2_pmd6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04cuu"]
atlas = ExtResource("2_pmd6g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gkxh"]
atlas = ExtResource("2_pmd6g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tucd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gkxh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_abbwb"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_h2npa"]
colors = PackedColorArray(0.8117647, 0.54509807, 0.16078432, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vltxq"]
gradient = SubResource("Gradient_h2npa")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.5)

[node name="Fuel" type="Area2D" unique_id=1050763609]
script = ExtResource("1_h2npa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=642366897]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8tucd")
animation = &"idle"
frame_progress = 0.65904766

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=459808498]
shape = SubResource("CircleShape2D_abbwb")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=165196854]
texture = SubResource("GradientTexture2D_vltxq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
