[gd_scene format=3 uid="uid://ti7r04px1eyq"]

[ext_resource type="Script" uid="uid://ccgly6nc7lu3j" path="res://src/core_loop/HUD/skill_choice/SkillCard.gd" id="1_sgue3"]
[ext_resource type="FontFile" uid="uid://bpswjd8kym2yf" path="res://src/assets/fonts/Kenney/Kenney Pixel.ttf" id="2_ijfpi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgue3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijfpi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsqs5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1v50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nu3k7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijfpi"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsqs5"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SkillCard" type="Button" unique_id=929470089]
custom_minimum_size = Vector2(60, 80)
anchors_preset = -1
anchor_right = 0.22200002
anchor_bottom = 0.16700001
offset_right = 0.059993744
offset_bottom = -0.16000366
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_sgue3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ijfpi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bsqs5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1v50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nu3k7")
script = ExtResource("1_sgue3")

[node name="BgColor" type="Panel" parent="." unique_id=1053634531]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ijfpi")

[node name="Highlight" type="Panel" parent="." unique_id=2124874784]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bsqs5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=299706877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1759571206]
layout_mode = 2

[node name="IconRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=952762478]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=527891219]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ijfpi")
theme_override_font_sizes/font_size = 8
text = "+ Attack"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
