[gd_scene format=3 uid="uid://br623com2bu4m"]

[ext_resource type="Script" uid="uid://dadu2njfwl6tb" path="res://src/meta_loop/common/badge/Badge.gd" id="1_a28hd"]
[ext_resource type="Texture2D" uid="uid://mkr8mi1n5puf" path="res://src/assets/images/kenney_game_icons/White/2x/exclamation.png" id="2_kg02c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yesxi"]
bg_color = Color(1, 0.28235295, 0.26666668, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 20
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="Badge" type="Panel" unique_id=791548564]
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yesxi")
script = ExtResource("1_a28hd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1590472825]
texture_filter = 1
custom_minimum_size = Vector2(6, 6)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kg02c")
expand_mode = 1
stretch_mode = 4
