[gd_scene format=3 uid="uid://bk68ky80knjkl"]

[ext_resource type="Script" uid="uid://bmopch3bigpgl" path="res://src/levels/LevelRoot.gd" id="1_c5yvc"]
[ext_resource type="PackedScene" uid="uid://cpk5t78mr6e7e" path="res://src/ui/game_ui/UI.tscn" id="3_qo1hw"]

[node name="LevelRoot" type="Node2D" unique_id=746325157]
script = ExtResource("1_c5yvc")
metadata/_edit_vertical_guides_ = [222.0]
metadata/_edit_horizontal_guides_ = [459.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=716001913]
offset_left = -400.0
offset_top = -250.0
offset_right = 600.0
offset_bottom = 750.0
color = Color(0.11372549, 0.09411765, 0.14509805, 1)

[node name="LevelContainer" type="Node2D" parent="." unique_id=482410281]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1087988122]
color = Color(0, 0, 0, 1)

[node name="UI" parent="." unique_id=1901153143 instance=ExtResource("3_qo1hw")]
