[gd_scene format=3 uid="uid://bx8hcuk0xbql3"]

[ext_resource type="Script" uid="uid://cwcxctamtuhup" path="res://src/entities/interactables/spark/Spark.gd" id="1_7i54f"]
[ext_resource type="Texture2D" uid="uid://begocjg3nm55s" path="res://src/assets/images/spark.png" id="1_gv1b8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gv1b8"]
radius = 4.0

[node name="Spark" type="Area2D" unique_id=77131627]
script = ExtResource("1_7i54f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1410925747]
modulate = Color(1, 0.81960785, 0.2784314, 1)
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_gv1b8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834332784]
shape = SubResource("CircleShape2D_gv1b8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
