[gd_scene format=3 uid="uid://cloftxqgnvs1d"]

[ext_resource type="Script" uid="uid://tjygc0eo8e1y" path="res://src/meta_loop/screens/home/Home.gd" id="1_2f1dv"]
[ext_resource type="FontFile" uid="uid://bd31g3qnocnqb" path="res://src/assets/fonts/Kenney/Kenney Mini Square Mono.ttf" id="2_d7tsp"]
[ext_resource type="PackedScene" uid="uid://c30gc56g10e24" path="res://src/meta_loop/currency/soft/SoftCurrency.tscn" id="2_utxai"]
[ext_resource type="PackedScene" uid="uid://dk7e6txoe6nou" path="res://src/ui/settings_menu/SettingsMenu.tscn" id="3_k2xu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nil17"]
bg_color = Color(1, 0.7254902, 0.011764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91764706, 0.8, 0.5294118, 1)
expand_margin_top = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(1, 0.7254902, 0.011764706, 0.6)
shadow_size = 4

[node name="Home" type="Control" unique_id=999045000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2f1dv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1013166018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -69.5
offset_right = 96.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1925901212]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d7tsp")
theme_override_font_sizes/font_size = 16
text = "Glow in the Dark"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1636540495]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d7tsp")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_nil17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nil17")
theme_override_styles/hover = SubResource("StyleBoxFlat_nil17")
theme_override_styles/focus = SubResource("StyleBoxFlat_nil17")
text = "Explore"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=307077551]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="SoftCurrency" parent="." unique_id=960132189 instance=ExtResource("2_utxai")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.00003
offset_right = 0.0
offset_bottom = 23.000008
grow_horizontal = 0

[node name="SettingsMenu" parent="." unique_id=1920631989 instance=ExtResource("3_k2xu3")]
visible = false
layout_mode = 1
