[gd_scene format=3 uid="uid://cloftxqgnvs1d"]

[ext_resource type="Script" uid="uid://tjygc0eo8e1y" path="res://src/meta_loop/screens/home/Home.gd" id="1_2f1dv"]
[ext_resource type="FontFile" uid="uid://bd31g3qnocnqb" path="res://src/assets/fonts/Kenney/Kenney Mini Square Mono.ttf" id="2_d7tsp"]
[ext_resource type="FontFile" uid="uid://l1swtmd3pa67" path="res://src/assets/fonts/Kenney/Kenney Pixel Square.ttf" id="2_r6ph5"]
[ext_resource type="PackedScene" uid="uid://c30gc56g10e24" path="res://src/meta_loop/common/currency/soft/SoftCurrency.tscn" id="2_utxai"]
[ext_resource type="Texture2D" uid="uid://drn12rmj3v03h" path="res://src/assets/images/kenney_game_icons/sheet_white2x.png" id="3_7s3xh"]
[ext_resource type="PackedScene" uid="uid://dk7e6txoe6nou" path="res://src/ui/settings_menu/SettingsMenu.tscn" id="3_k2xu3"]
[ext_resource type="PackedScene" uid="uid://bcw8u0pi622py" path="res://src/meta_loop/screens/home/home_screen_button/HomeScreenButton.tscn" id="5_t61jl"]
[ext_resource type="Texture2D" uid="uid://c5ntbegknp8me" path="res://src/assets/images/modern_rpg_icon_pack/14-dungeon-objects/icon_39.png" id="6_5hv5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6ph5"]
bg_color = Color(0.023529412, 0.9411765, 1, 1)
skew = Vector2(0.25, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.023529412, 0.9411765, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s3xh"]
bg_color = Color(0.063496195, 0.063477404, 0.10913754, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.17676175, 0.17685622, 0.26577023, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.1764706, 0.1764706, 0.26666668, 0.6)
shadow_size = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ph5"]
atlas = ExtResource("3_7s3xh")
region = Rect2(320, 1720, 64, 64)

[sub_resource type="Gradient" id="Gradient_r6ph5"]
colors = PackedColorArray(0.011764706, 0.39607844, 0.3019608, 1, 0.011764706, 0.39607844, 0.3019608, 0.6)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t61jl"]
gradient = SubResource("Gradient_r6ph5")
width = 250
height = 10

[sub_resource type="Gradient" id="Gradient_5hv5m"]
offsets = PackedFloat32Array(0, 0.99882907)
colors = PackedColorArray(0.1882353, 0.37254903, 0.50980395, 0.45882353, 0, 0.39215687, 0.33333334, 0.6)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jgbdt"]
gradient = SubResource("Gradient_5hv5m")
width = 250
height = 10

[sub_resource type="Gradient" id="Gradient_k34ac"]
offsets = PackedFloat32Array(0, 0.99648714, 1)
colors = PackedColorArray(0.5568628, 0.047058824, 0.50980395, 1, 0.5568628, 0.047058824, 0.50980395, 1, 0.5568628, 0.047058824, 0.50980395, 0.6089307)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mettq"]
gradient = SubResource("Gradient_k34ac")
width = 250
height = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hv5m"]
bg_color = Color(0.6, 0.6, 0.6, 0.19607843)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nil17"]
bg_color = Color(1, 0.7254902, 0.011764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91764706, 0.8, 0.5294118, 1)
expand_margin_top = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(1, 0.7254902, 0.011764706, 0.6)
shadow_size = 4

[node name="Home" type="Control" unique_id=999045000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2f1dv")
metadata/_edit_vertical_guides_ = [284.0]

[node name="UIContainer" type="MarginContainer" parent="." unique_id=1155486205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer" unique_id=1013166018]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="VBoxContainer" parent="UIContainer/VBoxContainer" unique_id=346847568]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="UIContainer/VBoxContainer/Header" unique_id=1539219325]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LevelButton" type="Button" parent="UIContainer/VBoxContainer/Header/HBoxContainer1" unique_id=979810247]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.007843138, 0.019607844, 0.019607844, 1)
theme_override_colors/font_focus_color = Color(0.007843138, 0.019607844, 0.019607844, 1)
theme_override_colors/font_pressed_color = Color(0.45832855, 0.6439301, 0.64352, 0.9137255)
theme_override_colors/font_hover_color = Color(0.007843138, 0.019607844, 0.019607844, 1)
theme_override_fonts/font = ExtResource("2_r6ph5")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_r6ph5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r6ph5")
theme_override_styles/hover = SubResource("StyleBoxFlat_r6ph5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r6ph5")
theme_override_styles/focus = SubResource("StyleBoxFlat_r6ph5")
text = " 1"

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/VBoxContainer/Header/HBoxContainer1" unique_id=2013273219]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoftCurrency" parent="UIContainer/VBoxContainer/Header/HBoxContainer1" unique_id=960132189 instance=ExtResource("2_utxai")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UIContainer/VBoxContainer/Header/HBoxContainer1" unique_id=234220516]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="UIContainer/VBoxContainer/Header/HBoxContainer1" unique_id=307077551]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.43137255)
theme_override_constants/icon_max_width = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_7s3xh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7s3xh")
theme_override_styles/hover = SubResource("StyleBoxFlat_7s3xh")
theme_override_styles/focus = SubResource("StyleBoxFlat_7s3xh")
icon = SubResource("AtlasTexture_r6ph5")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="UIContainer/VBoxContainer/Header" unique_id=1087604989]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UIContainer/VBoxContainer/Header/HBoxContainer2" unique_id=2054330731]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="UIContainer/VBoxContainer/Header/HBoxContainer2/PanelContainer" unique_id=1963674117]
layout_mode = 2
value = 56.0
texture_under = SubResource("GradientTexture2D_t61jl")
texture_over = SubResource("GradientTexture2D_jgbdt")
texture_progress = SubResource("GradientTexture2D_mettq")

[node name="Label" type="Label" parent="UIContainer/VBoxContainer/Header/HBoxContainer2/PanelContainer" unique_id=803128692]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Game Pass"

[node name="Label2" type="Label" parent="UIContainer/VBoxContainer/Header/HBoxContainer2/PanelContainer" unique_id=64907574]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "0/16"

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainer/VBoxContainer" unique_id=59812172]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="UIContainer/VBoxContainer/HBoxContainer" unique_id=1407118917]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="PanelContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Left" unique_id=991973540]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5hv5m")

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Left/Top" unique_id=1034166302]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Left/Top/MarginContainer" unique_id=1658822512]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HomeScreenButton" parent="UIContainer/VBoxContainer/HBoxContainer/Left/Top/MarginContainer/VBoxContainer" unique_id=187433559 instance=ExtResource("5_t61jl")]
layout_mode = 2
size_flags_horizontal = 0
default_icon = ExtResource("6_5hv5m")

[node name="HomeScreenButton2" parent="UIContainer/VBoxContainer/HBoxContainer/Left/Top/MarginContainer/VBoxContainer" unique_id=598975604 instance=ExtResource("5_t61jl")]
layout_mode = 2
size_flags_horizontal = 0
default_icon = ExtResource("6_5hv5m")

[node name="Bottom" type="PanelContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Left" unique_id=1401331898]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_5hv5m")

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Left/Bottom" unique_id=1914575190]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Left/Bottom/MarginContainer" unique_id=1168776137]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HomeScreenButton2" parent="UIContainer/VBoxContainer/HBoxContainer/Left/Bottom/MarginContainer/VBoxContainer" unique_id=2024229917 instance=ExtResource("5_t61jl")]
layout_mode = 2
size_flags_horizontal = 0
default_icon = ExtResource("6_5hv5m")

[node name="Middle" type="MarginContainer" parent="UIContainer/VBoxContainer/HBoxContainer" unique_id=1110542983]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="UIContainer/VBoxContainer/HBoxContainer" unique_id=1555554937]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="PanelContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Right" unique_id=1345920858]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5hv5m")

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Right/Top" unique_id=2081009116]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Right/Top/MarginContainer" unique_id=912212655]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HomeScreenButton" parent="UIContainer/VBoxContainer/HBoxContainer/Right/Top/MarginContainer/VBoxContainer" unique_id=499509299 instance=ExtResource("5_t61jl")]
layout_mode = 2
size_flags_horizontal = 0
default_icon = ExtResource("6_5hv5m")

[node name="HomeScreenButton2" parent="UIContainer/VBoxContainer/HBoxContainer/Right/Top/MarginContainer/VBoxContainer" unique_id=2059226642 instance=ExtResource("5_t61jl")]
layout_mode = 2
size_flags_horizontal = 0
default_icon = ExtResource("6_5hv5m")

[node name="Bottom" type="PanelContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Right" unique_id=507823172]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_5hv5m")

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Right/Bottom" unique_id=103729121]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/VBoxContainer/HBoxContainer/Right/Bottom/MarginContainer" unique_id=867336979]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HomeScreenButton2" parent="UIContainer/VBoxContainer/HBoxContainer/Right/Bottom/MarginContainer/VBoxContainer" unique_id=1522757487 instance=ExtResource("5_t61jl")]
layout_mode = 2
size_flags_horizontal = 0
default_icon = ExtResource("6_5hv5m")

[node name="PlayButton" type="Button" parent="." unique_id=1636540495]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -60.0
offset_right = 65.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d7tsp")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_nil17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nil17")
theme_override_styles/hover = SubResource("StyleBoxFlat_nil17")
theme_override_styles/focus = SubResource("StyleBoxFlat_nil17")
text = "Explore"

[node name="SettingsMenu" parent="." unique_id=1920631989 instance=ExtResource("3_k2xu3")]
visible = false
layout_mode = 1
