[gd_scene format=3 uid="uid://bu11lhgnesc6q"]

[ext_resource type="Script" uid="uid://ca0at54ssemjx" path="res://src/ui/main_menu/tab_button/TabButton.gd" id="1_cqvqm"]
[ext_resource type="ButtonGroup" uid="uid://btouycuok16x6" path="res://src/ui/main_menu/tab_button/hub_button_group.tres" id="1_u2o4j"]
[ext_resource type="Texture2D" uid="uid://ebnra7yig0a" path="res://src/assets/images/modern_rpg_icon_pack/14-dungeon-objects/icon_00.png" id="2_611kb"]
[ext_resource type="FontFile" uid="uid://l1swtmd3pa67" path="res://src/assets/fonts/Kenney/Kenney Pixel Square.ttf" id="4_u2o4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6vot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2o4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fp4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rfg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ahrk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6vot"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.07058824, 0.07058824, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2o4j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.44705883, 0.25882354, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.35607615, 0.20079714, 0.1327872, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
expand_margin_left = 2.0
expand_margin_right = 2.0

[node name="TabButton" type="Button" unique_id=547368414]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_right = 0.185
anchor_bottom = 0.104
offset_right = 0.049999237
offset_bottom = 0.07999802
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_e6vot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u2o4j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8fp4n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0rfg7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ahrk")
toggle_mode = true
button_group = ExtResource("1_u2o4j")
script = ExtResource("1_cqvqm")

[node name="Background" type="Panel" parent="." unique_id=335570610]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6vot")

[node name="BackgroundActive" type="Panel" parent="." unique_id=2016284138]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2o4j")

[node name="Icon" type="TextureRect" parent="." unique_id=238138741]
unique_name_in_owner = true
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -37.98
offset_right = 16.0
offset_bottom = -5.9799995
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("2_611kb")

[node name="Text" type="Label" parent="." unique_id=119556089]
unique_name_in_owner = true
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = 1.0
offset_right = 15.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("4_u2o4j")
theme_override_font_sizes/font_size = 8
text = "Explore"
horizontal_alignment = 1
