[gd_scene format=3 uid="uid://b7wd40ndx4jhr"]

[ext_resource type="Script" uid="uid://cj7ae1khj2rmh" path="res://src/ui/main_menu/MainMenu.gd" id="1_yqorp"]

[sub_resource type="Gradient" id="Gradient_aql4q"]
colors = PackedColorArray(1, 1, 1, 1, 0.7254902, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m3ldw"]
gradient = SubResource("Gradient_aql4q")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xre00"]
texture = SubResource("GradientTexture2D_m3ldw")

[node name="MainMenu" type="Control" unique_id=1231697064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=415794213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -69.5
offset_right = 96.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=460590969]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Glow in the Dark"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=133408992]
layout_mode = 2
text = "Advance"

[node name="NewGameButton" type="Button" parent="VBoxContainer" unique_id=615740574]
layout_mode = 2
text = "New Game"

[node name="ShopButton" type="Button" parent="VBoxContainer" unique_id=1262566496]
layout_mode = 2
text = "Store"

[node name="LeaderboardButton" type="Button" parent="VBoxContainer" unique_id=878413691]
layout_mode = 2
text = "Leaderboard"

[node name="ShopPanel" type="ColorRect" parent="." unique_id=216857696]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -178.5
offset_right = 119.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5493468, 0.4568594, 0.80989695, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel" unique_id=950880871]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="ShopPanel/VBoxContainer" unique_id=1990530888]
layout_mode = 2
text = "МАГАЗИН"
horizontal_alignment = 1

[node name="BuyNoAdsButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=532135880]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Отключить рекламу - $0.99"

[node name="BuySkinButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=1639319963]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Синее пламя - $1.99"

[node name="WatchAdButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=1117174576]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Смотреть рекламу (+50 Искр)"

[node name="BuyPurpleSkinButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=133807693]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Фиолетовая магия - 150 Искр"

[node name="CloseShopButton" type="Button" parent="ShopPanel/VBoxContainer" unique_id=2077355438]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Закрыть"

[node name="MenuSparksLabel" type="Label" parent="." unique_id=192583426]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 10.0
offset_right = -11.9999695
offset_bottom = 33.000008
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.88235295, 0.09019608, 1)
theme_override_font_sizes/font_size = 24
text = "Sparks:0"

[node name="LeaderboardPanel" type="Panel" parent="." unique_id=333836499]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xre00")

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardPanel" unique_id=65381057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="LeaderboardPanel/VBoxContainer" unique_id=1066816531]
layout_mode = 2

[node name="Title" type="Label" parent="LeaderboardPanel/VBoxContainer" unique_id=1046502387]
layout_mode = 2
theme_override_colors/font_color = Color(0.8780673, 3.8697122e-05, 0.64350194, 1)
theme_override_colors/font_shadow_color = Color(0.30980393, 0, 0.34901962, 0.15686275)
theme_override_font_sizes/font_size = 22
text = "ТОП ИГРОКОВ"
horizontal_alignment = 1

[node name="LeaderboardStatusLabel" type="Label" parent="LeaderboardPanel/VBoxContainer" unique_id=1054959547]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="LeaderboardScroll" type="ScrollContainer" parent="LeaderboardPanel/VBoxContainer" unique_id=1802296422]
layout_mode = 2
size_flags_vertical = 3

[node name="LeaderboardList" type="VBoxContainer" parent="LeaderboardPanel/VBoxContainer/LeaderboardScroll" unique_id=614816294]
layout_mode = 2

[node name="LeaderboardClose" type="Button" parent="LeaderboardPanel/VBoxContainer" unique_id=2066531773]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[node name="MarginContainer2" type="MarginContainer" parent="LeaderboardPanel/VBoxContainer" unique_id=1977623715]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="ShopPanel/VBoxContainer/BuyNoAdsButton" to="." method="_on_buy_no_ads_button_pressed"]
[connection signal="pressed" from="ShopPanel/VBoxContainer/BuySkinButton" to="." method="_on_buy_skin_button_pressed"]
[connection signal="pressed" from="ShopPanel/VBoxContainer/WatchAdButton" to="." method="_on_watch_ad_button_pressed"]
[connection signal="pressed" from="ShopPanel/VBoxContainer/BuyPurpleSkinButton" to="." method="_on_buy_purple_skin_button_pressed"]
[connection signal="pressed" from="ShopPanel/VBoxContainer/CloseShopButton" to="." method="_on_close_shop_button_pressed"]
[connection signal="pressed" from="LeaderboardPanel/VBoxContainer/LeaderboardClose" to="." method="_on_leaderboard_close_pressed"]
