[gd_scene format=3 uid="uid://b7wd40ndx4jhr"]

[ext_resource type="Script" uid="uid://cj7ae1khj2rmh" path="res://src/ui/main_menu/MainMenu.gd" id="1_yqorp"]
[ext_resource type="PackedScene" uid="uid://bgnj5ttq8e5vy" path="res://src/meta_loop/panel_manager/PanelManager.tscn" id="2_xre00"]
[ext_resource type="Texture2D" uid="uid://nrj156lhi21x" path="res://src/assets/images/loaders_beach_avr/spritesheets/squares/square_002.png" id="3_xre00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlydd"]
atlas = ExtResource("3_xre00")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56llo"]
atlas = ExtResource("3_xre00")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wf7"]
atlas = ExtResource("3_xre00")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcaws"]
atlas = ExtResource("3_xre00")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6iq"]
atlas = ExtResource("3_xre00")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yq15"]
atlas = ExtResource("3_xre00")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_133t5"]
atlas = ExtResource("3_xre00")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofgi2"]
atlas = ExtResource("3_xre00")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_af53c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56llo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcaws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_133t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofgi2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="MainMenu" type="Control" unique_id=1231697064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="PanelManager" parent="." unique_id=1361023300 instance=ExtResource("2_xre00")]
visible = false
layout_mode = 1

[node name="PreloadingScreen" type="MarginContainer" parent="." unique_id=399074350]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PreloadingScreen" unique_id=425385291]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PreloadingScreen/VBoxContainer" unique_id=2098876646]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Loader" type="AnimatedSprite2D" parent="PreloadingScreen/VBoxContainer/HBoxContainer" unique_id=1820926955]
unique_name_in_owner = true
process_mode = 3
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_af53c")
frame_progress = 0.4047377
