[gd_scene format=3 uid="uid://01b0t07bfanv"]

[ext_resource type="Script" uid="uid://bfee644nqucmu" path="res://src/ui/safe_area_container/SafeAreaContainer.gd" id="1_k6gw0"]

[node name="SafeAreaContainer" type="MarginContainer" unique_id=362836226]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6gw0")
