[gd_scene format=3 uid="uid://dk7e6txoe6nou"]

[ext_resource type="Script" uid="uid://clcjf23sx7tv8" path="res://src/ui/settings_menu/SettingsMenu.gd" id="1_q80vx"]
[ext_resource type="StyleBox" uid="uid://ccr0gdcp1l4xn" path="res://src/ui/resources/ui_box_style_box_texture.tres" id="2_qtt5e"]
[ext_resource type="FontFile" uid="uid://l1swtmd3pa67" path="res://src/assets/fonts/Kenney/Kenney Pixel Square.ttf" id="3_t8iu6"]
[ext_resource type="FontFile" uid="uid://bd31g3qnocnqb" path="res://src/assets/fonts/Kenney/Kenney Mini Square Mono.ttf" id="4_w50c3"]
[ext_resource type="Theme" uid="uid://psev8gt0mgdk" path="res://src/ui/resources/base_button_theme.tres" id="5_6m2ri"]
[ext_resource type="Texture2D" uid="uid://e5kl8pq3wfa8" path="res://src/assets/images/sprites/UI/toggle_off_64.png" id="5_i8c05"]
[ext_resource type="FontFile" uid="uid://gvjvho1b2mw3" path="res://src/assets/fonts/Kenney/Kenney Mini Square.ttf" id="5_w50c3"]
[ext_resource type="PackedScene" uid="uid://rv5bet3pnbag" path="res://src/ui/close_button/close_button.tscn" id="6_i8c05"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t8iu6"]
load_path = "res://.godot/imported/sheet_white2x.png-c808b23b00ce24e1dc77e45f655ede4d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2ri"]
atlas = SubResource("CompressedTexture2D_t8iu6")
region = Rect2(18, 720, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i8c05"]
load_path = "res://.godot/imported/toggle_on_64.png-5f2adf5a34b0bbfe3cba1098c587736c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_13rcs"]
atlas = SubResource("CompressedTexture2D_i8c05")
region = Rect2(0, 12, 64, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfrg"]
atlas = ExtResource("5_i8c05")
region = Rect2(0, 12, 64, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6m2ri"]
load_path = "res://.godot/imported/sheet_white2x.png-c808b23b00ce24e1dc77e45f655ede4d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i8c05"]
atlas = SubResource("CompressedTexture2D_6m2ri")
region = Rect2(217, 1421, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w50c3"]
load_path = "res://.godot/imported/sheet_white2x.png-c808b23b00ce24e1dc77e45f655ede4d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8l4"]
atlas = SubResource("CompressedTexture2D_w50c3")
region = Rect2(112, 808, 72, 84)

[node name="SettingsMenu" type="Control" unique_id=1920631989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q80vx")

[node name="Panel" type="Panel" parent="." unique_id=1239525212]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_qtt5e")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=2142717329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 14

[node name="Label" type="Label" parent="Panel/MarginContainer" unique_id=371825177]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_t8iu6")
text = "Settings"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=482401878]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1791636796]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=357468308]
layout_mode = 2
texture = SubResource("AtlasTexture_6m2ri")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=975411959]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_w50c3")
text = "Sound"

[node name="SoundButton" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=865292173]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/icon_max_width = 64
theme_override_icons/checked = SubResource("AtlasTexture_13rcs")
theme_override_icons/unchecked = SubResource("AtlasTexture_svfrg")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=507429280]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1040314126]
layout_mode = 2
texture = SubResource("AtlasTexture_i8c05")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1345246900]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_w50c3")
text = "Music"

[node name="MusicButton" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2075360107]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/icon_max_width = 64
theme_override_icons/checked = SubResource("AtlasTexture_13rcs")
theme_override_icons/unchecked = SubResource("AtlasTexture_svfrg")

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1038277067]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=470590254]
layout_mode = 2
texture = SubResource("AtlasTexture_3k8l4")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1943069441]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_w50c3")
text = "Vibration"

[node name="VibrationButton" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=945640328]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/icon_max_width = 64
theme_override_icons/checked = SubResource("AtlasTexture_13rcs")
theme_override_icons/unchecked = SubResource("AtlasTexture_svfrg")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=929203799]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 8

[node name="ResetButton" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=475877787]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme = ExtResource("5_6m2ri")
text = "Reset Progress
"

[node name="CloseButton" parent="." unique_id=1697786775 instance=ExtResource("6_i8c05")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 15.0
offset_right = -14.0
offset_bottom = 51.0
grow_horizontal = 0
size_flags_horizontal = 4
