[gd_scene format=3 uid="uid://dtj3hgkesdtyf"]

[ext_resource type="Script" uid="uid://6ar6ttjb4ex4" path="res://src/core_loop/entities/exit/Exit.gd" id="1_c4vl1"]
[ext_resource type="Texture2D" uid="uid://nrjde28kiw6j" path="res://src/assets/images/sprites/interactables/exit/Exit-Sheet.png" id="2_m1i2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxffg"]
atlas = ExtResource("2_m1i2c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yoiy"]
atlas = ExtResource("2_m1i2c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ykcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxffg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yoiy")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_38eme"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_l0aq0"]
colors = PackedColorArray(0, 0.654902, 0.5529412, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uyw7u"]
gradient = SubResource("Gradient_l0aq0")
width = 120
height = 120
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.5)

[node name="Exit" type="Area2D" unique_id=1281466509]
script = ExtResource("1_c4vl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1744737902]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5ykcw")
animation = &"idle"
frame = 1
frame_progress = 0.57544875

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1148981035]
visible = false
shape = SubResource("CircleShape2D_38eme")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=648618505]
color = Color(0.27058825, 1, 0.40392157, 1)
texture = SubResource("GradientTexture2D_uyw7u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
