[gd_scene format=3 uid="uid://bh08hndi076g1"]

[node name="Shop" type="Control" unique_id=999045000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=282322252]
layout_mode = 0
offset_right = 270.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1481644347]
layout_mode = 2
size_flags_vertical = 3
text = "Shop Panel"
