[gd_scene format=3 uid="uid://8cdhe1e1ky7f"]

[ext_resource type="Script" uid="uid://et23mvpk6c7" path="res://src/core_loop/HUD/pause_menu/PauseMenu.gd" id="1_sj1v7"]
[ext_resource type="PackedScene" uid="uid://01b0t07bfanv" path="res://src/ui/safe_area_container/SafeAreaContainer.tscn" id="2_nm7f5"]
[ext_resource type="Theme" uid="uid://psev8gt0mgdk" path="res://src/ui/resources/base_button_theme.tres" id="3_inphr"]
[ext_resource type="FontFile" uid="uid://gvjvho1b2mw3" path="res://src/assets/fonts/Kenney/Kenney Mini Square.ttf" id="3_pn1ic"]
[ext_resource type="FontFile" uid="uid://bd31g3qnocnqb" path="res://src/assets/fonts/Kenney/Kenney Mini Square Mono.ttf" id="4_64x0u"]

[node name="PauseMenu" type="Control" unique_id=1424168572]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sj1v7")

[node name="Overlay" type="ColorRect" parent="." unique_id=713762458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="SafeAreaContainer" parent="." unique_id=362836226 instance=ExtResource("2_nm7f5")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SafeAreaContainer" unique_id=1860211336]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Layout" type="VBoxContainer" parent="SafeAreaContainer/MarginContainer" unique_id=1764917037]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="SafeAreaContainer/MarginContainer/Layout" unique_id=961240274]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pn1ic")
theme_override_font_sizes/font_size = 22
text = "PAUSE"
horizontal_alignment = 1

[node name="SkillsSection" type="VBoxContainer" parent="SafeAreaContainer/MarginContainer/Layout" unique_id=346379471]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillsTitle" type="Label" parent="SafeAreaContainer/MarginContainer/Layout/SkillsSection" unique_id=979495628]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_64x0u")
theme_override_font_sizes/font_size = 8
text = "Active skills"
horizontal_alignment = 1

[node name="SkillsGrid" type="GridContainer" parent="SafeAreaContainer/MarginContainer/Layout/SkillsSection" unique_id=2001933455]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SafeAreaContainer/MarginContainer/Layout" unique_id=40263581]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SafeAreaContainer/MarginContainer/Layout/VBoxContainer" unique_id=109740688]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="SafeAreaContainer/MarginContainer/Layout/VBoxContainer/VBoxContainer" unique_id=779369120]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("3_inphr")
theme_override_font_sizes/font_size = 14
text = "Resume"

[node name="MenuButton" type="Button" parent="SafeAreaContainer/MarginContainer/Layout/VBoxContainer/VBoxContainer" unique_id=975287031]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("3_inphr")
theme_override_font_sizes/font_size = 10
text = "Main menu"
