[gd_scene format=3 uid="uid://c30gc56g10e24"]

[ext_resource type="FontFile" uid="uid://l1swtmd3pa67" path="res://src/assets/fonts/Kenney/Kenney Pixel Square.ttf" id="1_7swwn"]
[ext_resource type="Script" uid="uid://csfmjgqxagddm" path="res://src/meta_loop/currency/soft/SoftCurrency.gd" id="1_yvi7g"]

[node name="SoftCurrency" type="Label" unique_id=960132189]
offset_right = 138.00003
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 0.88235295, 0.09019608, 1)
theme_override_fonts/font = ExtResource("1_7swwn")
theme_override_font_sizes/font_size = 8
text = "Sparks: 0"
script = ExtResource("1_yvi7g")
