[gd_scene format=3 uid="uid://bgnj5ttq8e5vy"]

[ext_resource type="Script" uid="uid://bpcfa1myfi3c0" path="res://src/meta_loop/panel_manager/PanelManager.gd" id="1_rsxwy"]
[ext_resource type="Theme" uid="uid://b7esdixhq3wfn" path="res://src/meta_loop/panel_manager/PanelTheme.tres" id="2_o2fhx"]
[ext_resource type="PackedScene" uid="uid://bh08hndi076g1" path="res://src/meta_loop/screens/shop/Shop.tscn" id="3_bb8mr"]
[ext_resource type="PackedScene" uid="uid://bw3m47egoda6m" path="res://src/meta_loop/screens/gear/Gear.tscn" id="3_kq2k0"]
[ext_resource type="PackedScene" uid="uid://b6s071a1y8juu" path="res://src/meta_loop/screens/base/Base.tscn" id="3_o2fhx"]
[ext_resource type="PackedScene" uid="uid://dcf0r3mgki81l" path="res://src/meta_loop/screens/skills/Skills.tscn" id="3_rhda7"]
[ext_resource type="PackedScene" uid="uid://cloftxqgnvs1d" path="res://src/meta_loop/screens/home/Home.tscn" id="3_tfshb"]
[ext_resource type="PackedScene" uid="uid://bu11lhgnesc6q" path="res://src/meta_loop/panel_manager/tab_button/TabButton.tscn" id="8_8es5f"]
[ext_resource type="Texture2D" uid="uid://crwai3nka7yqj" path="res://src/assets/images/sprites/UI/navigation/32/icon_shop_chest_v2_32.png" id="9_dkh74"]
[ext_resource type="Texture2D" uid="uid://btiaycbuwcscu" path="res://src/assets/images/sprites/UI/navigation/32/icon_skills_v2_32.png" id="10_dkh74"]
[ext_resource type="Texture2D" uid="uid://dae32d0261ywi" path="res://src/assets/images/sprites/UI/navigation/32/icon_gear_v2_32.png" id="12_dkh74"]
[ext_resource type="Texture2D" uid="uid://dj0yxsht4oki7" path="res://src/assets/images/sprites/UI/navigation/icon_explore_portal.png" id="13_84rqj"]
[ext_resource type="Texture2D" uid="uid://du571nbcqj0nt" path="res://src/assets/images/sprites/UI/navigation/32/icon_base_v2_32.png" id="13_dkh74"]
[ext_resource type="FontFile" uid="uid://bpswjd8kym2yf" path="res://src/assets/fonts/Kenney/Kenney Pixel.ttf" id="14_dkh74"]

[sub_resource type="ButtonGroup" id="ButtonGroup_84rqj"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2r2a7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_eagnp"]

[sub_resource type="ButtonGroup" id="ButtonGroup_38ak3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8pym0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkh74"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_top = 1.0
expand_margin_right = 3.0
expand_margin_bottom = 1.0

[node name="PanelManager" type="MarginContainer" unique_id=1361023300]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsxwy")

[node name="Backbground" type="ColorRect" parent="." unique_id=1071790658]
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1236336908]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ShopPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1052969379]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_o2fhx")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ShopPanel" unique_id=538015899]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Shop" parent="VBoxContainer/ShopPanel/MarginContainer" unique_id=999045000 instance=ExtResource("3_bb8mr")]
layout_mode = 2

[node name="SkillsPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1171041350]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_o2fhx")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SkillsPanel" unique_id=776030027]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Skills" parent="VBoxContainer/SkillsPanel/MarginContainer" unique_id=938733778 instance=ExtResource("3_rhda7")]
layout_mode = 2

[node name="HomePanel" type="PanelContainer" parent="VBoxContainer" unique_id=1134746371]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_o2fhx")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HomePanel" unique_id=1605239367]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Home" parent="VBoxContainer/HomePanel/MarginContainer" unique_id=154912027 instance=ExtResource("3_tfshb")]
layout_mode = 2

[node name="GearPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1763867075]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_o2fhx")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GearPanel" unique_id=466467231]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Gear" parent="VBoxContainer/GearPanel/MarginContainer" unique_id=1658114213 instance=ExtResource("3_kq2k0")]
layout_mode = 2

[node name="BasePanel" type="PanelContainer" parent="VBoxContainer" unique_id=1488077460]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_o2fhx")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BasePanel" unique_id=2092974542]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Base" parent="VBoxContainer/BasePanel/MarginContainer" unique_id=1388674909 instance=ExtResource("3_o2fhx")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1983199495]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="ShopButton" parent="VBoxContainer/HBoxContainer" unique_id=547368414 instance=ExtResource("8_8es5f")]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_84rqj")
default_text = "Shop"
default_icon = ExtResource("9_dkh74")

[node name="HomeButton" parent="VBoxContainer/HBoxContainer" unique_id=1887777274 instance=ExtResource("8_8es5f")]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_2r2a7")
default_text = "Explore"
default_icon = ExtResource("13_dkh74")

[node name="SkillsButton" parent="VBoxContainer/HBoxContainer" unique_id=1713732010 instance=ExtResource("8_8es5f")]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_eagnp")
default_text = "Skills"
default_icon = ExtResource("10_dkh74")

[node name="GearButton" parent="VBoxContainer/HBoxContainer" unique_id=652734299 instance=ExtResource("8_8es5f")]
unique_name_in_owner = true
visible = false
layout_mode = 2
button_group = SubResource("ButtonGroup_38ak3")
default_text = "Gear"
default_icon = ExtResource("12_dkh74")

[node name="BaseButton" parent="VBoxContainer/HBoxContainer" unique_id=1685699081 instance=ExtResource("8_8es5f")]
unique_name_in_owner = true
visible = false
layout_mode = 2
button_group = SubResource("ButtonGroup_8pym0")
default_text = "Ranked"
default_icon = ExtResource("13_84rqj")

[node name="DisableDescription" type="Label" parent="." unique_id=1725893970]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 3
texture_filter = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("14_dkh74")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_dkh74")
text = "Disable Descriprtion"
horizontal_alignment = 1
autowrap_mode = 2
