[gd_scene format=3 uid="uid://bk68ky80knjkl"]

[ext_resource type="Script" uid="uid://bmopch3bigpgl" path="res://src/core_loop/levels/LevelRoot.gd" id="1_c5yvc"]
[ext_resource type="PackedScene" uid="uid://cpk5t78mr6e7e" path="res://src/core_loop/HUD/game_ui/UI.tscn" id="3_qo1hw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u21m7"]
viewport_path = NodePath("SubViewport")

[node name="LevelRoot" type="Control" unique_id=1704195361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5yvc")

[node name="SubViewport" type="SubViewport" parent="." unique_id=306799132]
handle_input_locally = false
size = Vector2i(270, 480)
render_target_update_mode = 4

[node name="BackgroundLayer" type="CanvasLayer" parent="SubViewport" unique_id=1402011682]
layer = -1

[node name="ColorRect" type="ColorRect" parent="SubViewport/BackgroundLayer" unique_id=792313912]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="LevelContainer" type="Node2D" parent="SubViewport" unique_id=482410281]
unique_name_in_owner = true

[node name="CanvasModulate" type="CanvasModulate" parent="SubViewport" unique_id=1087988122]
color = Color(0.101960786, 0.10980392, 0.16078432, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1454204523]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_u21m7")
stretch_mode = 6

[node name="UI" parent="." unique_id=1901153143 instance=ExtResource("3_qo1hw")]
unique_name_in_owner = true
